@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}


html,
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    height: 100%;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
    cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

body {
    font-family: 'Rubik', sans-serif;

    /* background-color: black; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

button {
    background-color: hsl(0, 0%, 17%);
}

section {
    position: absolute;
    z-index: 10;
    display: flex;
    height: 8rem;
    margin-top: 2rem;
    background-color: rgb(252, 251, 251);
    justify-content: center;
    width: 80%;
    border-radius: 10px;
    /* top: 10px; */
}

.try {
    width: 80%;
    height: 8rem;
    position: relative;
    top: 12rem;
    left: 5rem;
}

.container {
    width: 25%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 1rem;
    border-bottom: 2px solid #f8f7f7;
}

small {
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 800;
    color: hsl(0, 0%, 59%);
}

.box {
    text-align: center;
    flex-direction: column;
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid #7b7373;
    position: absolute;
    /* right: 5rem; */
    top: 10%;
    height: 70%;
}

.header {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 18rem;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url("./images/pattern-bg.png");
}

.isp {
    border-right: none;
}

.map {
    /* position: fixed; */
    margin-top: 8%;
    z-index: 1;
    height: 80vh;
    width: 100vw;
    right: 0;
}

h1 {
    color: white;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.inputs {
    margin: 2rem;
    display: flex;
    justify-content: center;
}

.inputs input {
    text-indent: 20px;
    width: 30rem;
    height: 3rem;
    border-radius: 10px 0 0 10px;

}

.inputs button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    border-radius: 0 10px 10px 0;
}

@media screen and (max-width:800px) {
    section {
        width: 100%;
        height: 10rem;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .try {
        width: 10rem;
        justify-content: center;
        align-items: center;
        /* height: 5rem; */
        left: auto;
        background-color: rgb(247, 246, 246);
    }

    .inputs {
        width: 70%;
        height: auto;
        margin: 0;
    }

    .box {
        border-radius: 10px;
        border-right: none;
        border-bottom: 2px solid #7b7373;
        top: 10%;
        padding: 2rem;
        height: 5rem;
        background-color: white;
    }

    h3 {
        font-size: 1rem;
    }

    .container {
        padding: 2rem;
        width: 15rem;
    }

    .map {
        margin-top: 20%;
    }

    .header {
        height: 12rem;
    }

}